
<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <form method="get">
        <input type="text" name="location" placeholder="Enter a location">
        <button type="submit">Search</button>
    </form>
    {% if weather_data.error %}
        <p>{{ weather_data.error }}</p>
    {% else %}
        <h2>{{ weather_data.name }}</h2>
        <p>Temperature: {{ weather_data.main.temp }}°C</p>
        <p>Weather: {{ weather_data.weather.0.description }}</p>
    {% endif %}
</body>
</html>
        